# 2020

./: .project  README.md
AgileReviews-Kalua-JSP/: .project
AgileReviews-Kalua-JSP/review.Carlos Luis Sánchez Bocanegra/: author_carlosl.sanchez.xml  review.xml
COVID19-IVAN/: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
COVID19-IVAN/db/: init.sql
COVID19-Pacetero/: ejercicio  practica.sql
COVID19v2-IVAN/coviddivstats_api/: pom.xml
Salazar-AgileReviews/: .project
Salazar-AgileReviews/review.JSalacar_Review/: author_carlosl.sanchez.xml  review.xml
api-frontend/: README.md  angular.json  package-lock.json  package.json
api-frontend/src/: index.html  manifest.webmanifest  styles.css  tsconfig.app.json
api-gateway/: pom.xml
auth-service/: pom.xml
common/: pom.xml
config-server/: pom.xml
coviStats1/: .classpath  .project
covid/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
covid/SQL/: covid_users_covid.sql  covid_users_usuarios.sql
covid/WebContent/: covid.html  index.jsp  invalidLogin.jsp  login.jsp
covid/WebContent/WEB-INF/: web.xml
covid/WebContent/vista/: editar.jsp  listcovits.jsp  mostrar.jsp  register.jsp
covid/src/com/covid/servicios/: IcovidService.java  covidservice.java
covid/src/com/usuarios/controller/: AdminUsuarios.java  LoginServlet.java  leercovid.java
covid/src/com/usuarios/dao/: UsuariosDao.java
covid/src/com/usuarios/model/: Conexion.java  covid.java  usuarios.java
covid19-partecero-Review/: .project
covid19-partecero-Review/review.Revisión Prácitca/: author_carlosl.sanchez.xml  review.xml
covidstats/: README.md
dolivera3-review/: .project
dolivera3-review/review.dolivera3-review/: author_carlosl.sanchez.xml  review.xml
dvalera3/dvalera-AgileReview/: .project
dvalera3/ejemploCRUD-MVC/: .classpath  .project  README.md
front-vue/: README.md  jest.config.js  nuxt.config.js  package.json
front-vue/app_code/: ModeloDatosCovid.ts  alertas.ts  authenticationRequest.ts  user.model.ts
front-vue/components/: cargando.vue  menuBack.vue  menuFront.vue  nyapaMensajesValidacion.vue
front-vue/lang/: en_US.js  es_ES.js
front-vue/layouts/: default.vue  error.vue
front-vue/pages/: clonar.vue  contacto.vue  dash.vue  index.vue  listado.vue  login.vue  mapa.vue  perfil.vue  recupera-pass.vue  registro.vue  sobre-nosotros.vue
telegram-service/: pom.xml
update-service/: pom.xml
(+418 files in other folders)
