spring.datasource.url=jdbc:mysql://localhost:3306/covid?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=coviduser
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.version=2
app.secret-code="covidsecretkey123456789"

app.crossorigin="*"

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB